# TarjetasDeCreditoRD

./: README.md  TarjetasDeCreditoRD.sln
AzulConsole/: AzulConsole.csproj  Program.cs
CardnetConsole/: CardnetConsole.csproj  Program.cs
