<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ECRti.Framework">
      <HintPath>..\..\..\..\Program Files (x86)\Consorcio de Tarjetas Dominicanas, S.A\ECRti.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
